<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gavin的个人主页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: rgb(64, 67, 70);
            color: white;
            text-align: center;
            padding: 1rem;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #555;
            padding: 1rem 0;
            opacity: 0.5;
        }
        nav a {
            color: white;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav a:hover{
            text-decoration: underline;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: calc(5vh - 10rem);
            padding: 2rem;
            background-color: #e0e0e0;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1rem;
            text-align: center;
            max-width: 80%;
        }

        
        .bg1 {
            position: absolute;
            bottom: 0px;
            height: 300px;
            width: 100%;
            background: url(imgs/bg1.png) repeat-x;
            animation: change_bg 12s linear infinite;
        }
        
        .bg2 {
            position: absolute;
            bottom: 0px;
            height: 300px;
            width: 100%;
            z-index: 1;
            background: url(imgs/bg2.png) repeat-x;
            animation: change_bg 13s linear infinite;
        }
        
        .img {
            position: fixed;
            bottom: 10px;
            height: 100px;
            width: 200px;
            z-index: 2;
            background: url(imgs/bear.png);
            animation: bear .5s steps(8) infinite, change_pos 2s forwards;
        }
        
        @keyframes bear {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -1600px 0;
            }
        }
        
        @keyframes change_pos {
            0% {
                left: 0;
            }
            100% {
                left: 50%;
                transform: translate(-50%, 0);
            }
        }
        
        @keyframes change_bg {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -3840px 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Gavin的个人主页</h1>
        
    </header>
    <main>
        <p>你好，我是Gavin，一名热爱编程的软件工程师。在这里，你可以找到我的一些作品和项目。欢迎与我交流！</p>
    </main>
    
    <nav>
        <a href="https://blog.csdn.net/weixin_50799082" target="_blank">CSDN博客</a>
        <a href="https://gaodebo.github.io/cs" target="_blank">程序员加文-cs</a>
        <a href="https://gaodebo.github.io/howtolive/" target="_blank">How to live</a>
        <a href="https://github.com/gaodebo" target="_blank">Github</a>
    </nav>


    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="img"></div>
</body>

